pkg/api/schema.graphql

type HttpRequestLog {
  id: ID!
  url: String!
  method: HttpMethod!
  proto: String!
  headers: [HttpHeader!]!
  body: String
  timestamp: Time!
  response: HttpResponseLog
}

type HttpResponseLog {
  requestId: ID!
  proto: String!
  statusCode: Int!
  statusReason: String!
  body: String
  headers: [HttpHeader!]!
}

type HttpHeader {
  key: String!
  value: String!
}

type Project {
  name: String!
}

type Query {
  httpRequestLog(id: ID!): HttpRequestLog
  httpRequestLogs: [HttpRequestLog!]!
  currentProject: Project
}

type Mutation {
  openProject(name: String!): Project
}

enum HttpMethod {
  GET
  HEAD
  POST
  PUT
  DELETE
  CONNECT
  OPTIONS
  TRACE
  PATCH
}

scalar Time
